.testimonials {
  margin-inline: auto;
  text-align: center;
}

.testimonials_items {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 1.5rem;
}
.testimonials_item {
  padding-inline: 1.1rem;
  padding-block-end: 2.7rem;
}
.testimonials_item:last-child {
  margin-block-end: 2.8rem;
}
.testimonials_title {
  margin-block: 4.05rem;
  font-weight: var(--fw_900);
  font-size: var(--size_base);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--Grayish-blue);
  line-height: 1.2;
}
.testimonials_img {
  border-radius: 50%;
  width: 4.6rem;
  height: 4.6rem;
  margin-inline: auto;
}
.testimonials_desc {
  margin-block: 2rem;
  color: var(--Very-dark_grayish_blue);
  font-size: var(--size_regular);
  letter-spacing: -0.1px;
  font-family: var(--ff_barlow);
  line-height: 1.7;
  font-weight: var(--fw_600);
}
.testimonials_name {
  color: var(--Very-dark_grayish_blue);
  font-size: var(--size_regular);
  font-family: var(--ff_fraunces);
  line-height: 1.2;
  margin-block-end: 0.5rem;
  font-weight: var(--fw_900);
}
.testimonials_position {
  color: var(--Grayish-blue);
  font-size: var(--size_md);
  font-family: var(--ff_barlow);
  line-height: 1.6;
  font-weight: var(--fw_700);
}

@media (min-width: 448px) {
}
@media (min-width: 768px) {
  .testimonials_items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1200px) {
}
@media (min-width: 1440px) {
  .testimonials {
    padding-block-end: 8rem;
  }

  .testimonials_item:last-child {
    margin-block-end: 0;
  }
  .testimonials_title {
    margin-block: 10rem 3.6rem;
    font-size: var(--size_regular);
    letter-spacing: 0.3rem;
  }

  .testimonials_desc {
    margin-block: 3.5rem 4.2rem;
    font-size: var(--size_regular);
  }
  .testimonials_name {
    font-size: var(--size_regular);
    margin-block-end: 0.7rem;
  }
}
